.example-card >img{
    height: 14em;
    object-fit: fill;
    border-radius: inherit;
  }

  .example-card{
    border-radius: 1em;
  }

  .card{
    width: 19.5em;
    height: 27.5em;
  }


.card-title {
    max-height: 2.5em;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.card-text{
    max-height: 4.3em;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
  .card >img{
    height: 14em;
    object-fit: contain;
  }

  .wrappedContainer{
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
  }

  .alertBanner {
    width: 20%;
    position: absolute;
    margin-top: 2em;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
}

.card-body{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.editBTn{
  position: absolute;
  z-index: 2000;
  left: -1em;
  top: -1em;
}

img:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: inherit;
  height: inherit;
  background: #ebebeb url('http://via.placeholder.com/300?text=PlaceHolder') no-repeat center;
  color: transparent;
}